# Praticando-Spring-Boot--Challenge-LiterAlura

./: .gitignore  README.md  pom.xml
src/main/java/literalura/: Autor.java  AutorRepository.java  Book.java  DatabaseConnectionTest.java  GutendexApiException.java  GutendexService.java  LiteraluraApplication.java  Livro.java  LivroRepository.java  README
src/main/resources/: application.properties
